前端框架管理器---bower
下载安装框架和依赖的组件
检测组件之间的依赖
自动判断版本的兼容性
http://bower.io/
安装bower 
npm install -g bower  -g 全军安装
用bower安装包
bower install <package>   <package>包名 
bower install bootstrap
====================================================

简洁直观前端开发框架---AngularJS
http://www.apjs.net/

MVVM
模块化
自动化双向数据绑定
指令
依赖注入
过滤器
服务

========================================
版本管理工具 ---git

安装官网 http://git-scm.com
git远程仓库http://github.com



================================================

运行平台---node.js
https://nodejs.org/en

http://www.npmjs.com

========================================

快速开发平台---Express

基于Node.js平台、快速、极简的web开发框架

中文官网：http://www.expressjs.com.cn

路由
中间件
模板引擎
错误处理
调试
数据库集成
安装Express
npm install express --save      --save是把Express保存到package.json中


==========================================

自动化构建工具---Gulp
英文官网：http://gulpjs.com
中文官网：http://www.gulpjs.com.cn

编译Sass(gulp-ruby-sass)
Autoprefixer(gulp-autoprefixer)
压缩CSS(gulp-minify-css)
JSHint(gulp-jshint)
合并(gulp-concat)
压缩JS(gulp-uglify)
压缩图片(gulp-imagemin)
即时重启(gulp-livereload)
清除目录(gulp-clean)
图片缓存(gulp-cache)
更动通知(gulp-notify)

===========================================

单元测试工具---Karma&Jasmine
http://Karma-runner.github.io/0.13/index.html
Karma是一个基于Node.js的JavaScript测试执行过程管理工具(Test Runner)

http://jasmine.github.io/
jasmine是单元测试框架，可以编写测试用例，用Karma让jasmine测试自动化完成


=================================================
Angular集成测试工具---Protractor
Protractor是AngularJS团队构建的一个端对端的测试运行工具，模拟用户交互，帮助你验证你的Angular应用的运行状态

github主页：https//github.com/angular/protractor
官网： http://www.protractortest.org















